<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M2Crypto.m2urllib2 &#8212; M2Crypto  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for M2Crypto.m2urllib2</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">M2Crypto enhancement to Python&#39;s urllib2 for handling</span>
<span class="sd">&#39;https&#39; url&#39;s.</span>

<span class="sd">Code from urllib2 is Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007</span>
<span class="sd">Python Software Foundation; All Rights Reserved</span>

<span class="sd">Summary of changes:</span>
<span class="sd"> - Use an HTTPSProxyConnection if the request is going through a proxy.</span>
<span class="sd"> - Add the SSL context to the https connection when performing https_open.</span>
<span class="sd"> - Add the M2Crypto HTTPSHandler when building a default opener.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">socket</span>

<span class="kn">from</span> <span class="nn">M2Crypto</span> <span class="kn">import</span> <span class="n">SSL</span><span class="p">,</span> <span class="n">httpslib</span><span class="p">,</span> <span class="n">six</span>

<span class="kn">from</span> <span class="nn">M2Crypto.six.moves.urllib_parse</span> <span class="kn">import</span> <span class="n">urldefrag</span><span class="p">,</span> <span class="n">urlparse</span> <span class="k">as</span> <span class="n">url_parse</span>
<span class="kn">from</span> <span class="nn">M2Crypto.six.moves.urllib_response</span> <span class="kn">import</span> <span class="n">addinfourl</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>  <span class="c1"># noqa</span>

<span class="c1"># six.moves doesn&#39;t support star imports</span>
<span class="k">if</span> <span class="n">six</span><span class="o">.</span><span class="n">PY3</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1"># noqa other modules want to import</span>
    <span class="kn">from</span> <span class="nn">urllib.error</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1"># noqa other modules want to import</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">urllib2</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1"># noqa</span>


<span class="k">try</span><span class="p">:</span>
    <span class="n">mother_class</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">_fileobject</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="n">mother_class</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">SocketIO</span>


<span class="k">class</span> <span class="nc">_closing_fileobject</span><span class="p">(</span><span class="n">mother_class</span><span class="p">):</span>  <span class="c1"># noqa</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;socket._fileobject that propagates self.close() to the socket.</span>

<span class="sd">    Python 2.5 provides this as socket._fileobject(sock, close=True).</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="c1"># for python 3</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">AbstractHTTPHandler</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="c1"># somehow this won&#39;t get imported by the import * above</span>
    <span class="kn">import</span> <span class="nn">urllib.request</span>
    <span class="n">AbstractHTTPHandler</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">AbstractHTTPHandler</span>


<div class="viewcode-block" id="HTTPSHandler"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.m2urllib2.HTTPSHandler">[docs]</a><span class="k">class</span> <span class="nc">HTTPSHandler</span><span class="p">(</span><span class="n">AbstractHTTPHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ssl_context</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># type: (SSL.Context) -&gt; None</span>
        <span class="n">AbstractHTTPHandler</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">ssl_context</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ssl_context</span><span class="p">,</span> <span class="n">SSL</span><span class="o">.</span><span class="n">Context</span><span class="p">),</span> <span class="n">ssl_context</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">ssl_context</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">SSL</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span>

    <span class="c1"># Copied from urllib2, so we can set the ssl context.</span>
<div class="viewcode-block" id="HTTPSHandler.https_open"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.m2urllib2.HTTPSHandler.https_open">[docs]</a>    <span class="k">def</span> <span class="nf">https_open</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">):</span>
        <span class="c1"># type: (Request) -&gt; addinfourl</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return an addinfourl object for the request, using http_class.</span>

<span class="sd">        http_class must implement the HTTPConnection API from httplib.</span>
<span class="sd">        The addinfourl return value is a file-like object.  It also</span>
<span class="sd">        has methods and attributes including:</span>

<span class="sd">            - info(): return a mimetools.Message object for the headers</span>

<span class="sd">            - geturl(): return the original request URL</span>

<span class="sd">            - code: HTTP status code</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># https://docs.python.org/3.3/library/urllib.request.html#urllib.request.Request.get_host</span>
        <span class="k">try</span><span class="p">:</span>     <span class="c1"># up to python-3.2</span>
            <span class="n">host</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get_host</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>  <span class="c1"># from python-3.3</span>
            <span class="n">host</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">host</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">host</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">URLError</span><span class="p">(</span><span class="s1">&#39;no host given&#39;</span><span class="p">)</span>

        <span class="c1"># Our change: Check to see if we&#39;re using a proxy.</span>
        <span class="c1"># Then create an appropriate ssl-aware connection.</span>
        <span class="n">full_url</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get_full_url</span><span class="p">()</span>
        <span class="n">target_host</span> <span class="o">=</span> <span class="n">url_parse</span><span class="p">(</span><span class="n">full_url</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">target_host</span> <span class="o">!=</span> <span class="n">host</span><span class="p">:</span>
            <span class="n">request_uri</span> <span class="o">=</span> <span class="n">urldefrag</span><span class="p">(</span><span class="n">full_url</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">httpslib</span><span class="o">.</span><span class="n">ProxyHTTPSConnection</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">ssl_context</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>     <span class="c1"># up to python-3.2</span>
                <span class="n">request_uri</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get_selector</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>  <span class="c1"># from python-3.3</span>
                <span class="n">request_uri</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">selector</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">httpslib</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">ssl_context</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span>
        <span class="c1"># End our change</span>
        <span class="n">h</span><span class="o">.</span><span class="n">set_debuglevel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_debuglevel</span><span class="p">)</span>

        <span class="n">headers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
        <span class="n">headers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">unredirected_hdrs</span><span class="p">)</span>
        <span class="c1"># We want to make an HTTP/1.1 request, but the addinfourl</span>
        <span class="c1"># class isn&#39;t prepared to deal with a persistent connection.</span>
        <span class="c1"># It will try to read all remaining data from the socket,</span>
        <span class="c1"># which will block while the server waits for the next request.</span>
        <span class="c1"># So make sure the connection gets closed after the (only)</span>
        <span class="c1"># request.</span>
        <span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Connection&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;close&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">h</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">get_method</span><span class="p">(),</span> <span class="n">request_uri</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">socket</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>  <span class="c1"># XXX what error?</span>
            <span class="k">raise</span> <span class="n">URLError</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

        <span class="c1"># Pick apart the HTTPResponse object to get the addinfourl</span>
        <span class="c1"># object initialized properly.</span>

        <span class="c1"># Wrap the HTTPResponse object in socket&#39;s file object adapter</span>
        <span class="c1"># for Windows.  That adapter calls recv(), so delegate recv()</span>
        <span class="c1"># to read().  This weird wrapping allows the returned object to</span>
        <span class="c1"># have readline() and readlines() methods.</span>
        <span class="n">r</span><span class="o">.</span><span class="n">recv</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">read</span>
        <span class="k">if</span> <span class="n">six</span><span class="o">.</span><span class="n">PY2</span><span class="p">:</span>
            <span class="n">fp</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">_fileobject</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">close</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r</span><span class="o">.</span><span class="n">_decref_socketios</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="kc">None</span>
            <span class="n">r</span><span class="o">.</span><span class="n">ssl</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">ssl</span>
            <span class="n">r</span><span class="o">.</span><span class="n">_timeout</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
            <span class="n">r</span><span class="o">.</span><span class="n">recv_into</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">readinto</span>
            <span class="n">fp</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">SocketIO</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>

        <span class="n">resp</span> <span class="o">=</span> <span class="n">addinfourl</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">msg</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">get_full_url</span><span class="p">())</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">status</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">reason</span>
        <span class="k">return</span> <span class="n">resp</span></div>

    <span class="n">https_request</span> <span class="o">=</span> <span class="n">AbstractHTTPHandler</span><span class="o">.</span><span class="n">do_request_</span></div>


<span class="c1"># Copied from urllib2 with modifications for ssl</span>
<div class="viewcode-block" id="build_opener"><a class="viewcode-back" href="../../M2Crypto.html#M2Crypto.m2urllib2.build_opener">[docs]</a><span class="k">def</span> <span class="nf">build_opener</span><span class="p">(</span><span class="n">ssl_context</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">handlers</span><span class="p">):</span>
    <span class="c1"># type: (Optional[SSL.Context], *object) -&gt; OpenerDirector</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create an opener object from a list of handlers.</span>

<span class="sd">    The opener will use several default handlers, including support</span>
<span class="sd">    for HTTP and FTP.</span>

<span class="sd">    If any of the handlers passed as arguments are subclasses of the</span>
<span class="sd">    default handlers, the default handlers will not be used.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">isclass</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">type</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;__bases__&quot;</span><span class="p">)</span>

    <span class="n">opener</span> <span class="o">=</span> <span class="n">OpenerDirector</span><span class="p">()</span>
    <span class="n">default_classes</span> <span class="o">=</span> <span class="p">[</span><span class="n">ProxyHandler</span><span class="p">,</span> <span class="n">UnknownHandler</span><span class="p">,</span> <span class="n">HTTPHandler</span><span class="p">,</span>
                       <span class="n">HTTPDefaultErrorHandler</span><span class="p">,</span> <span class="n">HTTPRedirectHandler</span><span class="p">,</span>
                       <span class="n">FTPHandler</span><span class="p">,</span> <span class="n">FileHandler</span><span class="p">,</span> <span class="n">HTTPErrorProcessor</span><span class="p">]</span>
    <span class="n">skip</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">klass</span> <span class="ow">in</span> <span class="n">default_classes</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">check</span> <span class="ow">in</span> <span class="n">handlers</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">isclass</span><span class="p">(</span><span class="n">check</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">klass</span><span class="p">):</span>
                    <span class="n">skip</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">klass</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">klass</span><span class="p">):</span>
                <span class="n">skip</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">klass</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">klass</span> <span class="ow">in</span> <span class="n">skip</span><span class="p">:</span>
        <span class="n">default_classes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">klass</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">klass</span> <span class="ow">in</span> <span class="n">default_classes</span><span class="p">:</span>
        <span class="n">opener</span><span class="o">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">klass</span><span class="p">())</span>

    <span class="c1"># Add the HTTPS handler with ssl_context</span>
    <span class="k">if</span> <span class="n">HTTPSHandler</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">skip</span><span class="p">:</span>
        <span class="n">opener</span><span class="o">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">HTTPSHandler</span><span class="p">(</span><span class="n">ssl_context</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">handlers</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">isclass</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">h</span><span class="p">()</span>
        <span class="n">opener</span><span class="o">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">opener</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">M2Crypto</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../M2Crypto.html">M2Crypto Package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matej Cepl <mcepl@cepl.eu>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>